{
  "name": "claudet",
  "version": "2.3.0",
  "description": "Interactive worktree manager + Claude launcher",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "claudet": "./bin/claudet"
  },
  "scripts": {
    "setup": "bash scripts/install.sh",
    "dev": "tsx src/claudet.ts",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run --exclude 'src/evals/**'",
    "test:evals": "vitest run src/evals/",
    "test:evals:flaky": "tsx src/evals/flakiness.ts",
    "test:all": "vitest run",
    "test:watch": "vitest --exclude 'src/evals/**'",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@octokit/rest": "^22.0.1",
    "picocolors": "^1.1.1",
    "simple-git": "^3.32.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260302.1",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
